## use 256 colors
set -g default-terminal "screen-256color"

## plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'seebi/tmux-colors-solarized'
set -g @plugin 'thewtex/tmux-mem-cpu-load'
set -g @plugin 'tmux-plugins/tmux-resurrect'

run-shell "tmux setenv -g TMUX_VERSION $(tmux -V | cut -c 6-)"

if-shell -b '[ "$(echo "$TMUX_VERSION < 2.1" | bc)" = 1 ]' \
  "set -g mouse-select-pane on; set -g mode-mouse on; \
    set -g mouse-resize-pane on; set -g mouse-select-window on"

# In version 2.1 "mouse" replaced the previous 4 mouse options
if-shell -b '[ "$(echo "$TMUX_VERSION >= 2.1" | bc)" = 1 ]' \
  "set -g mouse on"

bind P paste-buffer
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'V' send -X select-line
# bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "xclip -in -selection clipboard"
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# overwrite new windows commands to open on same path
bind '%' split-window -h -c '#{pane_current_path}'
bind '"' split-window -v -c '#{pane_current_path}'
bind c new-window -c '#{pane_current_path}'

set -g status-position top
set -g status-justify centre
set -g status-bg default
set -g status-fg colour12
set -g status-interval 2

set -g status-left "#[fg=colour7,bold]#(whoami) #[fg=colour7,default]#(tmux-mem-cpu-load --mem-mode 1 --graph-lines 0 --cpu-mode 0 --averages-count 0 --interval 2)#[default]"
set -g status-left-length 40
# set -g status-right "#[fg=colour7,bold]#(tmux-spotify) #[fg=colour7,bold]%A %d/%m/%Y %H:%M %p#[default]"
set -g status-right "#[fg=colour7,bold]%A %d/%m/%Y %H:%M %p#[default]"

set -g pane-border-fg black
set -g pane-active-border-fg brightred

setw -g mode-keys vi
setw -g window-status-format ' #[fg=colour250,bold]#I#[fg=colour250,bold]:#[fg=colour250]#W#[fg=colour50] '
setw -g window-status-current-format ' #[fg=colour7,bold]#I#[fg=colour7,bold]:#[fg=colour7]#W#[fg=colour2]#F '

## reload config file
bind r source-file ~/.tmux.conf

## init tpm
run '~/.tmux/plugins/tpm/tpm'
