## tmux version: tmux 3.0a
## plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'

run-shell "tmux setenv -g TMUX_VERSION $(tmux -V | cut -c 6-)"

bind P paste-buffer
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'V' send -X select-line
if-shell "uname | grep -q Darwin" "bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'"
if-shell "uname | grep -q Darwin" "bind-key -T copy-mode-vi 'y' send -X copy-pipe 'xclip'"

## overwrite new windows commands to open on same path
bind '%' split-window -h -c '#{pane_current_path}'
bind '"' split-window -v -c '#{pane_current_path}'
bind c new-window -c '#{pane_current_path}'

## reload config file
bind r source-file $HOME/.tmux.conf

## splits switching
bind l select-pane -R
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U

## force kill-window (without confirmation)
bind-key x kill-pane

# swap current window with the one in the 0 position
bind-key T swap-window -t 0

# resizing
bind-key Down resize-pane -D 2
bind-key Up resize-pane -U 2
bind-key Left resize-pane -L 2
bind-key Right resize-pane -R 2

## mouse support
set -g mouse on

## use 256 colors
# set -g default-terminal "screen-256color" # I broke this one need to get back the original file
if-shell "uname | grep -q Darwin" "set -g default-terminal 'xterm-256color'"
if-shell "uname | grep -q Linux" "set -g default-terminal 'rxvt-unicode-256color'"
## neovim :checkhealth mentioned this to use true colors inside neovim
# set -sa terminal-overrides ',xterm-256color:RGB'

## Disable bells
set -g bell-action none

## neovim escape key was taking some time to execute, this is the fix
set -sg escape-time 0

set -g status-bg '#000000'
set -g status-fg colour12
set -g status-interval 2

set -g status-left "#[default]#[bold]#S"
set -g status-right-length 100
if-shell "uname | grep -q Linux" "set -g status-right-length 0"

set -g pane-border-style fg=black
set -g pane-active-border-style fg=brightred

setw -g mode-keys vi
setw -g window-status-format ' #[fg=colour250,bold]#I#[fg=colour250,bold]:#[fg=colour250]#W#[fg=colour50] '
setw -g window-status-current-format ' #[fg=colour7,bold]#I#[fg=colour7,bold]:#[fg=colour7]#W#[fg=colour2]#F '

## init tpm
run '$HOME/.tmux/plugins/tpm/tpm'
