## tmux version: tmux 3.0a
## plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'

run-shell "tmux setenv -g TMUX_VERSION $(tmux -V | cut -c 6-)"

bind-key P paste-buffer
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'V' send -X select-line
bind-key -T copy-mode-vi 'y' send -X copy-pipe 'xclip'

# overwrite new windows commands to open on same path
bind-key '%' split-window -h -c '#{pane_current_path}'
bind-key '"' split-window -v -c '#{pane_current_path}'
bind-key c new-window -c '#{pane_current_path}'

# reload config file
bind-key r source-file $HOME/.tmux.conf

# splits switching
bind-key l select-pane -R
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U

# force kill-window (without confirmation)
bind-key x kill-pane

# swap current window with the one in the 0 position
bind-key T swap-window -t 0

# resizing
bind-key Down resize-pane -D 2
bind-key Up resize-pane -U 2
bind-key Left resize-pane -L 2
bind-key Right resize-pane -R 2

# mouse support
set -g mouse on

# use 256 colors
set -g default-terminal 'rxvt-unicode-256color'
# neovim :checkhealth mentioned this to use true colors inside neovim
# set -sa terminal-overrides ',xterm-256color:RGB'

# disable bells
set -g bell-action none

## neovim escape key was taking some time to execute, this is the fix
set -sg escape-time 0

# bottom bar where windows are listed
set -g status-bg colour234
set -g status-fg colour62
# selection highlight
set -g mode-style bg=colour62

set -g status-interval 2

set -g status-left "#[default]#[bold]#S"
set -g status-right-length 0

# panes borders
set -g pane-border-style fg=colour234
set -g pane-active-border-style fg=colour250

# box at the bottom where the search pops up for example
set -g message-style bg=colour62

setw -g mode-keys vi
setw -g window-status-format ' #[fg=colour250,bold]#I#[fg=colour250,bold]:#[fg=colour250]#W#[fg=colour50] '
setw -g window-status-current-format ' #[fg=colour7,bold]#I#[fg=colour7,bold]:#[fg=colour7]#W#[fg=colour29]#F '

# init tpm
run '$HOME/.tmux/plugins/tpm/tpm'
