#
#   _ _ _ _ _ 
# |           |
# |           |   _ _ _ _ _ _ _ _ _ _ _ 
# |           | |                      |
# | DP2       | | DP1                  | 
# |           | |                      |
# |           | |                      |   _ _ _ _ _
# |           | | _ _ _ _ _ _ _ _ _ _ _| |           |
# |           |                          | eDP1      |
#  _ _ _ _ _ _                           | _ _ _ _ _ |

# macbook retina 15
Section "Monitor"
		Identifier "eDP1"
		Option "PreferredMod" "2880x1800"
		Option "RightOf" "DP1"
EndSection

# LG center horizontal
Section "Monitor"
	Identifier "DP1"
	DisplaySize 295 166 # in millimeters (3840x2160 330 dpi)
	Option "PreferredMode" "3840x2160"
	Option "LeftOf" "eDP1"
	Option "DPMS" "true"
EndSection

# LG left vertical
Section "Monitor"
	Identifier "DP2"
	DisplaySize 295 166 # in millimeters (3840x2160 330 dpi)
	Option "PreferredMode" "3840x2160"
	Option "LeftOf" "DP1"
	Option "Rotate" "right"
	Option "DPMS" "true"
EndSection

