Section "Device"
    Identifier  "DisplayLink"
    Driver      "modesetting"
    Option      "PageFlip" "false"
EndSection

# Section "OutputClass"
#     Identifier  "DisplayLink"
#     MatchDriver "evdi"
#     Driver      "modesetting"
#     Option      "AccelMethod" "none"
# EndSection
