Section "InputClass"
        Identifier "libinput touchpad catchall"
        Driver "libinput"
        MatchIsTouchpad "on"
        MatchDevicePath "/dev/input/event*"
        Option "Tapping" "on"
        Option "MaxDoubleTapTime" "180"

        # scroll from the edge of the touchpad
        Option "VertEdgeScrolling" "off"
        Option "HorizEdgeScrolling" "off"

        # keep scrolling if the finger is on the corner
        Option "CornerCoasting" "off"

        Option "VertTwoFingerScroll" "on"
        Option "HorizTwoFingerScroll" "on"

        # negative to reverse scroll like macos
        Option "NaturalScrolling" "on"
        Option "VertScrollDelta" "-20"
        Option "HorizScrollDelta" "-50"

        # one finger tap = left click on a mouse
        Option "TapButton1" "1"
        # two finger tap = right click on a mouse
        Option "TapButton2" "2"

        Option "ClickFinger1" "1"
        # disable 'clicks' with more than 1 finger? on the touchpad
        Option "ClickFinger2" "0"
        Option "ClickFinger3" "0"

        Option "PalmDetect" "on"
        # width to be considered a palm
        Option "PalmMinWidth" "8"
        # pressure to be considered a palm
        Option "PalmMinZ" "100"

        Option "TapAndDragGesture" "off"
EndSection
