Section "Device"
	Identifier "IntelGraphics"
	Driver "intel"
	BusID "PCI:0:2:0"

	Option "Monitor-eDP-1" "eDP-1"
	Option "Monitor-DVI-I-1-1" "DVI-I-1-1"
	Option "Monitor-DVI-I-2-2" "DVI-I-2-2"
EndSection

Section "Screen"
		Identifier "Screen0"
		Device "IntelGraphics"
		DefaultDepth 24
		SubSection "Display"
				Depth 24
				Virtual 6000 5220
		EndSubSection
EndSection
