#   _ _ _ _ _
# |           |
# |           |   _ _ _ _ _ _ _ _ _ _ _
# |           | |                      |
# | DP2       | | DP1                  |
# |           | |                      |
# |           | |                      |
# |           | | _ _ _ _ _ _ _ _ _ _ _|
# |           |
#  _ _ _ _ _ _  _ _ _ _ _ _
#              |           |
#              | eDP=1     |
#              |_ _ _ _ _ _|

# t470 display
Section "Monitor"
		Identifier "eDP-1"
		Option "PreferredMod" "1920x1080"
		Option "RightOf" "DP1"
EndSection

# LG center horizontal
Section "Monitor"
	Identifier "DVI-I-2-2"
	DisplaySize 295 166 # in millimeters (3840x2160 330 dpi)
	Option "PreferredMode" "3840x2160"
	Option "RightOf" "DVI-I-1-1"
	Option "DPMS" "true"
EndSection

# LG left vertical
Section "Monitor"
	Identifier "DVI-I-1-1"
	DisplaySize 295 166 # in millimeters (3840x2160 330 dpi)
	Option "PreferredMode" "3840x2160"
	Option "LeftOf" "DVI-I-2-2"
	Option "Rotate" "right"
	Option "DPMS" "true"
EndSection


